<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#000"
    tools:context="com.example.ajirigunn.calsci.Calculator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="reset"
            android:id="@+id/button112"
            android:layout_weight="1"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:background="#005FFF"
            android:textColor="#FFF"
            android:nestedScrollingEnabled="false"
            android:onClick="cls"
            android:layout_marginBottom="10dp"/>
        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fillViewport="true"
            android:id="@+id/hsview"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#fff"
                android:maxLines="1"
                android:text=""
                android:layout_gravity="right"
                android:textColor="@color/txtcolor"
                android:id="@+id/input"
                android:scrollHorizontally="true"
                android:scrollbars="horizontal"
                android:paddingLeft="10dp"
                android:freezesText="true"
                android:clickable="true"
                android:onClick="clicked"
                />

        </HorizontalScrollView
            >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:minWidth="300dp"
            android:paddingRight="10dp"
            android:freezesText="true"
            android:width="200dp"
            android:textAlignment="viewEnd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/backspace"

                android:text="DEL"
                android:onClick="backspace"
                android:background="#ff0000"
                android:textColor="#fff"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button16"
                android:layout_weight="1"
                android:text="E"
                android:onClick="E"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button17"
                android:layout_weight="1"
                android:text="("
                android:onClick="open"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button42"
                android:layout_weight="1"
                android:text=")"
                android:onClick="close"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\u221B"
                android:id="@+id/button117"
                android:layout_weight="1"
                android:onClick="cbrt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x\u207B\u00B9"
                android:id="@+id/button114"
                android:layout_weight="1"
                android:onClick="inverse"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:text="!"
                android:onClick="factorial"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/one"
                android:layout_weight="1"
                android:text="1"
                android:onClick="add1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/two"
                android:layout_weight="1"
                android:text="2"
                android:onClick="add2"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/three"
                android:layout_weight="1"
                android:text="3"
                android:onClick="add3"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button29"
                android:layout_weight="1"
                android:text="^"
                android:onClick="power"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button45"
                android:layout_weight="1"
                android:text="\u221A"
                android:onClick="sqrt"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button19"
                android:layout_weight="1"
                android:text="sin\u207B\u00B9"
                android:onClick="asin"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button20"
                android:layout_weight="1"
                android:text="cos\u207B\u00B9"
                android:onClick="acos"
                android:textSize="13dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button21"
                android:layout_weight="1"
                android:text="tan\u207B\u00B9"
                android:onClick="atan"
                android:textSize="13dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button30"
                android:layout_weight="1"
                android:text="4"
                android:onClick="add4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/five"
                android:layout_weight="1"
                android:text="5"
                android:onClick="add5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button32"
                android:layout_weight="1"
                android:text="6"
                android:onClick="add6"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button33"
                android:layout_weight="1"
                android:text="-"
                android:onClick="minus"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button46"
                android:layout_weight="1"
                android:text="/"
                android:onClick="divide"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sin"
                android:id="@+id/button23"
                android:layout_row="6"
                android:layout_weight="1"
                android:onClick="sin"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button24"
                android:layout_weight="1"
                android:text="cos"
                android:onClick="cos"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button25"
                android:layout_weight="1"
                android:text="tan"
                android:onClick="tan"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/button34"
                android:layout_weight="1"
                android:onClick="add7"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button35"
                android:layout_weight="1"
                android:text="8"
                android:onClick="add8"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button36"
                android:layout_weight="1"
                android:text="9"
                android:onClick="add9"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:onClick="plus"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button47"
                android:layout_weight="1"
                android:text="*"
                android:onClick="multiply"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x\u00B2"
                android:id="@+id/button116"
                android:layout_weight="1"
                android:onClick="sq"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button43"
                android:layout_weight="1"
                android:text="ln"
                android:onClick="ln"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button22"
                android:layout_weight="1"
                android:text="log"
                android:onClick="log"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button38"
                android:layout_weight="1"
                android:text="."
                android:onClick="decimal"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button39"
                android:layout_weight="1"
                android:text="0"
                android:onClick="add0"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/equals"
                android:layout_weight="1"
                android:text="="
                android:onClick="equals"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button41"
                android:layout_weight="1"
                android:text="ans"
                android:onClick="ans"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button48"
                android:layout_weight="1"
                android:text="\u03C0"
                android:onClick="pi"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x\u00B3"
                android:id="@+id/button115"
                android:layout_weight="1"
                android:onClick="cu"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button44"
                android:layout_weight="1"
                android:text="exp"
                android:onClick="exp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:text="alog"
                android:onClick="alog"
                />
        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"
        android:id="@+id/nview"/>
</android.support.v4.widget.DrawerLayout>
