<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Equations_activities.Quadratic">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/psiback"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whitetexture">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#005FFF"
            android:elevation="16dp"
            android:id="@+id/cb"

            android:layout_marginTop="0dp"
            android:titleTextColor="?attr/titleTextColor"
            android:subtitleTextColor="#fff"
            android:transitionGroup="false"
            android:touchscreenBlocksFocus="true"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="      ax\u00B2+bx+c=0"
                    android:id="@+id/textView2"
                    android:background="#ffffffff"
                    android:textSize="40dp"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/a"
                    android:background="#ffffffff"
                    android:hint="@string/entera"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:background="#ffffffff"
                    android:hint="@string/enterb"
                    android:digits="0123456789-."
                    android:layout_alignBottom="@+id/button9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:background="#ffffffff"
                    android:hint="@string/enterc"
                    android:digits="0123456789-."
                    android:layout_alignTop="@+id/button8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:minWidth="300dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/answer"
                    android:id="@+id/textView3"
                    android:background="#ffffffff"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="47dp"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solve"
                    android:id="@+id/button8"
                    android:background="#005fff"
                    android:textColor="#ffffffff"
                    android:onClick="solution"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="300dp" />

                <Button
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:id="@+id/button9"
                    android:textColor="#ffffffff"
                    android:background="#005fff"
                    android:onClick="reset"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="75dp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nview"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>
