<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.ajirigunn.calsci.energy_con"
    android:background="#fff">

    <ScrollView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_centerInParent="true">




        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/button118"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="0"
                android:layout_column="2"
                android:drawableTop="@drawable/delete"
                android:background="#fff"
                android:onClick="closenergy"/>

            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/cal"
                android:layout_row="39"
                android:layout_column="0"
                android:backgroundTint="#005"
                android:hint="calorie"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/convert"
                android:id="@+id/button102"
                android:layout_row="39"
                android:layout_column="3"
                android:background="@drawable/btnback"
                android:textColor="#fff"
                android:onClick="calcon"
                android:textSize="11dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:id="@+id/button103"
                android:layout_row="39"
                android:layout_column="4"
                android:textColor="#fff"
                android:background="@drawable/btnback"
                android:onClick="reset28"
                android:textSize="11dp" />
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/flj"
                android:layout_row="41"
                android:layout_column="2"
                android:hint="Joule"
                android:backgroundTint="#005"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/fl"
                android:layout_row="41"
                android:layout_column="0"
                android:backgroundTint="#005"
                android:hint="ft-lb"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/convert"
                android:id="@+id/button105"
                android:layout_row="41"
                android:layout_column="3"
                android:background="@drawable/btnback"
                android:textColor="#fff"
                android:onClick="flcon"
                android:textSize="11dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:id="@+id/button104"
                android:layout_row="41"
                android:layout_column="4"
                android:textColor="#fff"
                android:background="@drawable/btnback"
                android:onClick="reset30"
                android:textSize="11dp" />
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/ej"
                android:layout_row="42"
                android:layout_column="2"
                android:hint="Joule"
                android:backgroundTint="#005"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/e"
                android:layout_row="42"
                android:layout_column="0"
                android:backgroundTint="#005"
                android:hint="eV"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/convert"
                android:id="@+id/button107"
                android:layout_row="42"
                android:layout_column="3"
                android:background="@drawable/btnback"
                android:textColor="#fff"
                android:onClick="econ"
                android:textSize="11dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:id="@+id/button106"
                android:layout_row="42"
                android:layout_column="4"
                android:textColor="#fff"
                android:background="@drawable/btnback"
                android:onClick="reset31"
                android:textSize="11dp" />
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/wj"
                android:layout_row="43"
                android:layout_column="2"
                android:hint="Joule"
                android:backgroundTint="#005"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/w"
                android:layout_row="43"
                android:layout_column="0"
                android:backgroundTint="#005"
                android:hint="kWh"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/convert"
                android:id="@+id/button109"
                android:layout_row="43"
                android:layout_column="3"
                android:background="@drawable/btnback"
                android:textColor="#fff"
                android:onClick="wcon"
                android:textSize="11dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:id="@+id/button108"
                android:layout_row="43"
                android:layout_column="4"
                android:textColor="#fff"
                android:background="@drawable/btnback"
                android:nestedScrollingEnabled="false"
                android:onClick="reset32"
                android:textSize="11dp" />
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/kjj"
                android:layout_row="40"
                android:layout_column="2"
                android:hint="Joule"
                android:backgroundTint="#005"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/kj"
                android:layout_row="40"
                android:layout_column="0"
                android:backgroundTint="#005"
                android:hint="kcal"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/energy"
                android:id="@+id/textView11"
                android:layout_row="38"
                android:layout_column="2"
                android:textColor="#000" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/convert"
                android:id="@+id/button111"
                android:layout_row="40"
                android:layout_column="3"
                android:background="@drawable/btnback"
                android:textColor="#fff"
                android:onClick="kjcon"
                android:textSize="11dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:id="@+id/button110"
                android:layout_row="40"
                android:layout_column="4"
                android:textColor="#fff"
                android:background="@drawable/btnback"
                android:onClick="reset29"
                android:textSize="11dp" />
            <EditText
                android:layout_width="200dp"
                android:minHeight="50dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/calj"
                android:layout_row="39"
                android:layout_column="2"
                android:hint="Joule"
                android:backgroundTint="#005"
                android:digits="1234567890."
                android:nestedScrollingEnabled="false"/>
        </GridLayout>
    </ScrollView>

</RelativeLayout>
